<html>
    <head>
      <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="https://drive.google.com/thumbnail?id=1Jz5p-jH2Lv8VzqNJPhKQLYcPnzeZWS4c"/>
    <title>404 Not found</title>
    <style>
        body{
            font-family: Azonix, 'Courier New', Courier, monospace;
            background-color: rgb(39, 45, 73);
            color: whitesmoke;
            text-align: center;
            margin: auto;
            viewport-fit: contain;
        }
        h1{
            margin: 1em auto;
            font-weight: bold;
        }
        .logo{
            margin: 1em auto;
            height: 20%;
            width: 10%;
        }
        .four{
          margin:auto;
          font-weight: bold;
          font-size: 150;
        }
        h2{
          margin: 1em auto;
        }
        .problems{
          line-height: normal;
          margin: auto;
          font-size: large;
        }
        .problems ul li{
          text-decoration: none;
          list-style-type: none;
          line-height: 150%;
          display: flexbox;
        }
        .problems_head{
          color: #61dafb;
          font-size: larger;
        }
        .problems ul li a{
          text-decoration: none;
          color: #61dafb;
        }

    </style>
    </head>
    <body>
        <p><img src='https://drive.google.com/thumbnail?id=1Jz5p-jH2Lv8VzqNJPhKQLYcPnzeZWS4c' alt="Voltex MIddlwear logo" class='logo'></p>
        <h1>Voltex Middlewear</h1>
        <p class="four">404</p>
        <h2>Oops....Unfortunaltely you are not authorised to view this page</h2>
        <div class="problems">
          <h3 class="problems_head">Possible problems</h3>
          <ul>
              <li>Url link in the form action might be incorrect</li>
              <li>Key might not be correct or misspelled </li>
              <li>Try again or sign up our <a href="http://localhost:3000/profile">website</a></li>
          </ul>
        </div>
        
    </body>
</html>
